<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ABC Challenge</title>

  <!-- ✅ CSS BIEN ENLAZADO -->
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

  <header class="header">
    <h1>ABC Challenge</h1>
    <span class="badge">Letras vistas: <strong>7</strong></span>
  </header>

  <!-- BOTONES -->
  <div class="filters">
    <button id="btn-vocales">Vocales</button>
    <button id="btn-todas">Todas</button>
  </div>

  <main class="container">
    <section class="cards">

      <div class="card" data-tipo="vocal">
        <img src="./images/a-aguacate.jpg" alt="Aguacate">
        <h3>Aguacate</h3>
      </div>

      <div class="card" data-tipo="consonante">
        <img src="./images/b-banano.jpg" alt="Banano">
        <h3>Banano</h3>
      </div>

      <div class="card" data-tipo="consonante">
        <img src="./images/c-carro.jpg" alt="Carro">
        <h3>Carro</h3>
      </div>

      <div class="card" data-tipo="consonante">
        <img src="./images/d-dado.jpg" alt="Dado">
        <h3>Dado</h3>
      </div>

      <div class="card" data-tipo="vocal">
        <img src="./images/e-elefante.jpg" alt="Elefante">
        <h3>Elefante</h3>
      </div>

      <div class="card" data-tipo="consonante">
        <img src="./images/f-foca.jpg" alt="Foca">
        <h3>Foca</h3>
      </div>

      <div class="card" data-tipo="consonante">
        <img src="./images/g-gato.jpg" alt="Gato">
        <h3>Gato</h3>
      </div>

      <div class="card" data-tipo="consonante">
        <img src="./images/h-huevo.jpg" alt="Gato">
        <h3>Huevo</h3>
      </div>
      <div class="card" data-tipo="consonante">
        <img src="./images/i-iglesia.png" alt="Gato">
        <h3>Iglesia</h3>
      </div>
      <div class="card" data-tipo="consonante">
        <img src="./images/j-jarra.jpg" alt="Gato">
        <h3>Jarra</h3>
      </div>
      <div class="card" data-tipo="consonante">
        <img src="./images/k-karate.jpg" alt="Gato">
        <h3>Karate</h3>
      </div>
      <div class="card" data-tipo="consonante">
        <img src="./images/l-lampara.webp" alt="Gato">
        <h3>Lampara</h3>
      </div>
      <div class="card" data-tipo="consonante">
        <img src="./images/m-mesa.jpg" alt="Gato">
        <h3>Mesa</h3>
      </div>
      <div class="card" data-tipo="consonante">
        <img src="./images/n-niña.jpg" alt="Gato">
        <h3>Niña</h3>
      </div>

    </section>

    <footer class="team">
      <h2>Equipo de Rescate</h2>
      <p>Nathaly Pulido</p>
      <p>Angie Vanessa Gamboa Rivas</p>
      <p>Integrante 3</p>
      <p>Integrante 4</p>
    </footer>
  </main>

  <!-- ✅ JS BIEN ENLAZADO -->
  <script src="./js/app.js"></script>
</body>
</html>